Nombre=Nivel1
# CajaNNN=[Nombre],[Simbolo],[Instancias],[PosX],[PosY]
Caja1=Flores,F,3,23,5
Caja2=Hongos,H,2,7,4
Caja3=Caramelos,C,4,21,2
#Caja4=PRUEBA,P,12,170,149 
Plataforma=127.0.0.1:5000
#Valor en segundos
TiempoChequeoDeadlock=60
Recovery=1
Enemigos=3
#Sleep_Enemigos en milisegundos 1000 = 1 segundo
Sleep_Enemigos=1000
algoritmo=RR
quantum=3
#Retardo en milisegundos 1000 = 1 segundo
retardo=5000
LOG_PATH=/tmp/nivel.log
LOG_NIVEL=DEBUG
LOG_CONSOLA=0
