nombre=Luigi
simbolo=&
planDeNiveles=[Nivel2,Nivel8]
planDeNiveles=[Nivel1,Nivel2,Nivel3,Nivel8]
obj[Nivel2]=[F,C,F,C,F,C,F,C,F]
obj[Nivel8]=[C,D]
vidas=5
orquestador=127.0.0.1:5000
#Parametros para LOGGER
LOG_PATH=/tmp/personaje2.log
LOG_NIVEL=DEBUG
LOG_CONSOLA=1
